[program:svrusoundbot]
command=python3.9 svrusoundbot.py
directory=/var/svrusoundbot
stdout_logfile=/var/log/svrusoundbot.log
stderr_logfile=/var/log/svrusoundbot_error.log
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
